@import "./normalize.css";
@import "./global.less";

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.slide input {
  padding: 16px;
  border: 1px solid black;
  border-radius: 4px;
  margin-bottom: 16px;
}
